# bankcontacts

./: README.md  pom.xml
src/main/java/it/solutionsexmachina/boot/: ContactApplication.java
src/main/java/it/solutionsexmachina/config/: CorsFilterConfiguration.java  ServicesConfig.java
src/main/java/it/solutionsexmachina/dto/: AddressDTO.java  ContactDTO.java  PhoneNumberDTO.java
src/main/java/it/solutionsexmachina/entities/: AddressDO.java  ContactDO.java  PhoneNumberDO.java
src/main/java/it/solutionsexmachina/exceptions/: RestResponseEntityExceptionHandler.java
src/main/java/it/solutionsexmachina/filters/: AddressFilter.java  ContactFilter.java  PhoneFilter.java
src/main/java/it/solutionsexmachina/repositories/: AddressRepository.java  ContactRepository.java  PhoneNumberRepository.java
src/main/java/it/solutionsexmachina/repositories/specs/: ContactSpecs.java
src/main/java/it/solutionsexmachina/services/: ContactService.java
src/main/java/it/solutionsexmachina/webcontrollers/: AddressController.java  ContactController.java  PhoneController.java
src/main/resources/: application.properties
src/main/resources/static/: address-row.html  contact-row.html  index.html  phone-row.html  script.js  style.css
